<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="div">
        <span id="span">
            <button id="btn">Click me</button>
        </span>
    </div>
    <script>
        var div=document.getElementById('div')
        const span=document.getElementById('span')
        const btn=document.getElementById('btn')
        const body=document.getElementsByTagName('body')[0]
        div.style.backgroundColor='blue'
        span.style.backgroundColor='red'
        body.style.backgroundColor='yellow'
        body.addEventListener('click',()=>console.log('Body was clicked'))
         body.addEventListener('click',()=>console.log('Body was clicked'))
          body.addEventListener('click',()=>console.log('Body was clicked'))
           body.addEventListener('click',()=>console.log('Body was clicked'))
   
    </script>  
</body>
</html>